spring.datasource.url=jdbc:mysql://localhost:3306/medi_connect?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
security.jwt.secret-base64=o3+RQW34Afu5Xb2icEenmw1zUhdiwS3ext9pnYqsxB8=
security.jwt.expiration-seconds=86400
server.port=8083
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.open-in-view=false
logging.level.com.wettasinghe_pharmaceutical_distributors=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
spring.jpa.properties.hibernate.format_sql=true