spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medi_connect
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


server.port=8083
upload.dir=src/main/resources/static/uploads

# Disable security for development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.application.name=Backend
server.port=8082

spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/medi_connect_last?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/medi_connect?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gcb1127#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


# JWT secret for admin + impersonation (use a strong secret in prod, or move to env)
app.jwt.secret=change-me-please-64bytes-minimum-0123456789_change_me
# impersonation token lifetime (minutes)
app.impersonation.ttl-minutes=15
